[editor]
line_wrapping=false
line_break_column=60
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PSLang
base_path=/home/public/PS_Lang/
description=
file_patterns=

[long line marker]
long_line_behaviour=0
long_line_column=60

[files]
current_page=1
FILE_NAME_0=163;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpublic%2FPS_Lang%2Fsrc%2Fmain.cpp;0;2
FILE_NAME_1=293;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpublic%2FPS_Lang%2Fsrc%2Frepl.hpp;0;2
FILE_NAME_2=145;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpublic%2FPS_Lang%2Fsrc%2Fpslbase.hpp;0;2

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c src/main.cpp -o build/Linking/main.o --std=c++11
C++FT_00_WD=%p
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o build/Debug/bin/psl src/main.cpp --std=c++11
C++FT_01_WD=%p
EX_00_LB=_Execute
EX_00_CM=./build/Debug/bin/psl
EX_00_WD=%p
NF_00_LB=_Make
NF_00_CM=aversion src/version.hpp && make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=aversion src/version.hpp && make
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=aversion src/version.hpp && make %e.o
NF_02_WD=%p
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warnings,style --template=gcc "%f"
C++FT_02_WD=
